With only 1 linear layer we have around 47-48% accuracy

Model: tttModelV1.pth
Size: 14.7kB
Accuracy: 0.9899598393574297
Trained with:
    learning_rate = 0.02
    epochs = 7000
Layers:
    nn.Linear(9,128),
    nn.ReLU(),
    nn.Linear(128,16)


Model: tttModelV2.pth
Size: 9.91kB
Accuracy: 0.8369843008397225
Trained with:
    learning_rate = 0.05
    epochs = 10000
Layers:
    nn.Linear(9,80),
    nn.ReLU(),
    nn.Linear(80,16)


Model: tttModelV3.pth
Size: 8.28kB
Accuracy: 0.90470975
Trained with:
    learning_rate = 0.05
    epochs = 10000
Layers:
    nn.Linear(9,64),
    nn.Sigmoid(),
    nn.Linear(64,16)


Model: tttModelV4.pth
Size: 6.66kB
Accuracy: 0.8103322380430814
Trained with:
    learning_rate = 0.03
    epochs = 20000
Layers:
    nn.Linear(9,48),
    nn.Sigmoid(),
    nn.Linear(48,16)


Model: tttModelV5.pth (This model is the most basic model)
Size: 1.72kB
Accuracy: 0.48028477546549836
Trained with:
    learning_rate = 0.01
    epochs = 10000
Layers:
    nn.Linear(9,16)


Model: tttHashModelV1.pth (This model is the most basic model that uses hash values)
Size: 1.49kB
Accuracy: 0.4419496166484118
Trained with:
    learning_rate = 0.0005
    epochs = 199 (terminated by hand)
Layers:
    nn.Linear(5,16)
